<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.arifolth.grass</groupId>
  <artifactId>Grass</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Grass Test</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<encoding>UTF-8</encoding>

		<jmonkey.version>3.6.1-stable</jmonkey.version>
		<jme3.groupId>org.jmonkeyengine</jme3.groupId>
		<log4j-api.version>2.19.0</log4j-api.version>
		<groovy.version>3.0.10</groovy.version>
		<sio2.version>1.7.0</sio2.version>
	</properties>

	<dependencies>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j-api.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j-api.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>${log4j-api.version}</version>
	</dependency>
	<!-- The core library -->
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-core</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>

	<!-- LWJGL stuff -->
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-lwjgl3</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>

	<!-- Bullet stuff -->
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-jbullet</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-desktop</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-effects</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-networking</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-plugins</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-terrain</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>

	<!-- Ogg audio stuff -->
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-jogg</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>

	<!-- Nifty GUI -->
	<dependency>
		<groupId>${jme3.groupId}</groupId>
		<artifactId>jme3-niftygui</artifactId>
		<version>${jmonkey.version}</version>
	</dependency>

	<!-- Lemur -->
	<!--<dependency>
		<groupId>com.simsilica</groupId>
		<artifactId>lemur</artifactId>
		<version>${lemur.version}</version>
	</dependency>
	<dependency>
		<groupId>com.simsilica</groupId>
		<artifactId>lemur-proto</artifactId>
		<version>${lemur-proto.version}</version>
	</dependency>-->
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-jsr223</artifactId>
		<version>${groovy.version}</version>
	</dependency>

	<dependency>
		<groupId>com.simsilica</groupId>
		<artifactId>sio2</artifactId>
		<version>${sio2.version}</version>
	</dependency>
	</dependencies>

<repositories>
	<repository>
		<id>jmonkey engine</id>
		<name>jmonkey engine</name>
		<url>https://dl.bintray.com/jmonkeyengine/${jme3.groupId}</url>
	</repository>
	<repository>
		<id>jcenter</id>
		<url>https://jcenter.bintray.com/</url>
	</repository>
</repositories>

</project>
